.main {
    padding: 20px;
  }
  
  .secTile {
    margin-bottom: 20px;
  }
  
  .title {
    font-size: 24px;
  }
  
  .secContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .singleDestination {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .imageDiv {
    height: 200px;
    overflow: hidden;
  }
  
  .parris {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* Added hover effect for the image */
.imageDiv:hover .parris {
    transform: scale(1.1); /* Scale up the image on hover */
  }
  .cardInfo {
    padding: 15px;
  }
  
  .destination {
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .continent {
    font-size: 16px;
  }
  
  .icon {
    margin-right: 5px;
    align-self: center;
    font-size: 18px;
  }
  
  .fees {
    margin-top: 10px;
    margin: 1rem 0;
    justify-content: space-between;
    padding: 1rem;
    width: 100%;
    border-top: 1.5px solid var(--greyText);
  }
  
  .startdate {
    margin-right: 5px;
    max-width: 100px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
small{
    text-align: center;
    background: green;
    border-radius: 1rem;
    color: white;
    padding: 1px 10px;
    font-size: 10px;


    }
  }

  
  .price {
    flex: 2;
    margin-right: 600px;
    font-size: 2rem;
  }
  
  .desc {
    margin-top: 10px;
    font-size: 13.5px;
    font-weight: 500;
  }
  
  .btn {
    margin-top: 1rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 600;
    justify-content: space-between;
    gap: .5rem;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  